# Wuji Hand teleoperation configuration.
#
# Copy this file to wujihand_teleop.yaml and replace the serial numbers for
# normal hardware use. Launch files fall back to this template when the live
# yaml is not present, which is useful for build and --show-args checks.

input_source: "wuji_glove"

# Wuji Hand hardware.
# Find serials with:
#   lsusb -v -d 0483:2000 | grep iSerial
hand_left:
  serial_number: "YOUR_LEFT_HAND_SERIAL"
  name: "hand_left"

hand_right:
  serial_number: "YOUR_RIGHT_HAND_SERIAL"
  name: "hand_right"

# wujihandros2 driver parameters.
driver:
  publish_rate: 1000.0
  filter_cutoff_freq: 10.0
  diagnostics_rate: 10.0
